apiVersion: v1
kind: Secret
metadata:
  name: fake-secret
type: Opaque
data:
  aws_access_key_id: QUtJQUZBS0VBQ0NFU1NLRVlFWFBMQU1F
  aws_secret_access_key: RkFLRV9BV1NfU0VDUkVUX0tFWV8xMjM0NTY=

# Note: This is intentionally insecure — storing secrets in manifests is a bad practice.
